VITE_SUPABASE_PROJECT_ID="nvbttoctwbjkotjbrjjn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52YnR0b2N0d2Jqa290amJyampuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3ODg2ODcsImV4cCI6MjA3NTM2NDY4N30.qXjoUs4uqb5td3VR9-p2xNPqwTYlNVSGszzG9PJ1FEM"
VITE_SUPABASE_URL="https://nvbttoctwbjkotjbrjjn.supabase.co"
